/<!-- add a logo here, either light or dark depending on color scheme. Logo should link to the home page, use https://uxuicurriculum.wixsite.com/gulproast -->

<section class="header">
<!--   <img class="logo"
       src="https://assets.codepen.io/6306176/gulp-logo-dark.png" alt="dark logo"></img> -->

 <img class="logo"
       src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="light logo"></img>
<br><br>
  <nav>
  <div class="navigation">
   <div><a href=""> <i class="fa-solid fa-mug-saucer"></i> About</a></div>
   <div><a href=""> <i class="fa-sharp fa-solid fa-location-dot"></i> Locations</a></div>
   <div><a href=""> <i class="fa-solid fa-phone"></i><a href=""> Contact</a></div>
  </div>
    </nav>
    <br>
  <div class="divider"></div>
</section>

<br>

  <section class="content">
    
<div class="container">
  
<article>
  <h1>About Us</h1>

<p>Life without coffee is a gloomy place. That’s why Gulp Roast has been proudly serving up fresh coffee to the <a class="map" href="https://goo.gl/maps/3rAyszfwSDx8Si2Y9">San Francisco area</a> since 2000. Our coffee is locally sourced with the most delicious blends coming directly to your home, right from coffee farmers near you. Our coffee makes even the most difficult days just a tad easier to get through.</p>

<p>For us, this isn’t just brewing coffee. This is an active life mission to bring our customers the most flavorful, full-bodied beverages we can get our hands on. Browse our site to learn more about  our locations and sourcing techniques.</p>

  <button class="button">Contact Us</button>
  
  <picture>
  <source media="(min-width:1000px)" srcset="https://post.healthline.com/wp-content/uploads/2020/08/coffee-worlds-biggest-source-of-antioxidants-1296x728-feature_0-732x549.jpg">
  <source media="(max-width:1000px)" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Roasted_coffee_beans.jpg/1200px-Roasted_coffee_beans.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Roasted_coffee_beans.jpg/1200px-Roasted_coffee_beans.jpg" alt="Flowers" style="width:300px;">
</picture>

    
</article>
  
  <aside>
    <div class="card">
    <img src="https://assets.codepen.io/6306176/gulp-pouring-coffee-vertical.jpg" alt="Include an image     with caption here." class="cardimg"></img>
    
  <div class="mobileimg"></div>
    
  <p>Our pour-over coffee is known for its freshness and amazing taste.</p>
   <br>
  </div>
 
  </aside>
    
</div>

  </section>


<section class="footer">
<div class="bottom">
  <p>&copy 2022 Gulp Roast Coffee. All rights reserved.</p>
  <a href="www.facebook.com">Facebook</a>
  <a href="www.twitter.com">Twitter</a>
  <a href="www.instagram.com">Instagram</a>
</div>
  </section>

